# autoTesting

./: README.md
AppiumApp/app/: build.gradle  proguard-rules.pro
AppiumApp/app/src/androidTest/java/com/onnellinen/vain/appiumapp/: ApplicationTest.java
AppiumApp/app/src/main/: AndroidManifest.xml
AppiumApp/app/src/main/java/com/onnellinen/vain/appiumapp/: MainActivity.java
AppiumApp/app/src/main/res/layout/: activity_main.xml
AppiumApp/app/src/test/java/com/onnellinen/vain/appiumapp/: LoginTest.java
AppiumApp/gradle/wrapper/: gradle-wrapper.properties
