apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.onnellinen.vain.appiumapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/sac-1.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/httpmime-4.5.3.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/websocket-common-9.4.5.v20170502.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/javax.servlet-api-3.1.0.jar')
    compile files('libs/htmlunit-core-js-2.27.jar')
    compile files('libs/phantomjsdriver-1.4.0.jar')
    compile files('libs/jetty-http-9.4.5.v20170502.jar')
    compile files('libs/websocket-api-9.4.5.v20170502.jar')
    compile files('libs/neko-htmlunit-2.27.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/xml-apis-1.4.01.jar')
    compile files('libs/jetty-util-9.4.5.v20170502.jar')
    compile files('libs/serializer-2.7.2.jar')
    compile files('libs/guava-23.0.jar')
    compile files('libs/xalan-2.7.2.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/java-client-5.0.2.jar')
    compile files('libs/htmlunit-driver-2.27.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/cssparser-0.9.23.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/jetty-io-9.4.5.v20170502.jar')
    compile files('libs/commons-lang3-3.5.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/htmlunit-2.27.jar')
    compile files('libs/commons-exec-1.3.jar')
    compile files('libs/websocket-client-9.4.5.v20170502.jar')
    compile files('libs/cglib-nodep-3.2.4.jar')
    compile files('libs/xercesImpl-2.11.0.jar')
    compile files('libs/jetty-client-9.4.5.v20170502.jar')
    compile files('libs/client-combined-3.5.3-nodeps.jar')
}
